spring.application.name=ibr-cp-db-flyway

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:flywayDemoDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Flyway (point to the same datasource)
spring.flyway.url=jdbc:h2:mem:flywayDemoDB;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=false

# Optional: enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Customize Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Customize OpenAPI (JSON) path (optional)
springdoc.api-docs.path=/v3/api-docs

